FROM golang:1.25-bookworm AS builder
WORKDIR /src

COPY go.mod go.sum .

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
    -o /out/server ./cmd/server

FROM debian:bookworm-slim AS runtime
WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        poppler-utils \
        unoconv \
        libreoffice-writer \
        fonts-dejavu-core \
        fonts-liberation \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /out/server /app/server

RUN useradd -m appuser
USER appuser

EXPOSE 8080
ENTRYPOINT ["/app/server"]
