FROM golang:1.25-bookworm AS builder
WORKDIR /src

COPY go.mod go.sum .

RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .

RUN --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 \
    go build -trimpath -buildvcs=false -ldflags="-s -w" \
    -o /out/worker ./cmd/worker

FROM debian:bookworm-slim AS runtime
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        poppler-utils \
        unoconv \
        libreoffice-writer \
        fonts-dejavu-core \
        fonts-liberation \
        curl \
        ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN useradd --create-home --uid 10001 --user-group app
WORKDIR /home/app

COPY --from=builder /out/worker /usr/local/bin/worker

USER app:app
ENTRYPOINT ["/usr/local/bin/worker"]
