events {}

http {
  server {
    listen 443 ssl;
        server_name _;

        # Self-signed Zertifikat
        ssl_certificate     /etc/nginx/certs/kiwi.crt;
        ssl_certificate_key /etc/nginx/certs/kiwi.key;

        root /usr/share/nginx/html;
        index index.html;

        include       /etc/nginx/mime.types;
        default_type  application/octet-stream;

	    # Upload size
	    client_max_body_size 4G;

        # RustFS: Allow special characters in headers (must be at server level)
        ignore_invalid_headers off;

        # Cache frontend static assets
        location /_next/static/ {
            proxy_pass http://frontend:3000/_next/static/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # Frontend production server
        location / {
            proxy_pass http://frontend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Auth service proxy
        location /auth/ {
            proxy_pass http://auth:4321/auth/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API Requests an Backend weiterleiten
        location /api/ {
            proxy_pass http://server:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # SSE specific settings
            proxy_set_header Connection '';
            proxy_set_header Upgrade $http_upgrade;
            proxy_cache off;
            proxy_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;

            # CORS headers
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

            # Handle OPTIONS method for CORS
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location /s3/ {
            proxy_pass http://rustfs:9000/;
            proxy_http_version 1.1;

            # Use the public host for S3 presigned URL signature verification
            # This must match the host used when generating presigned URLs (AWS_PUBLIC_ENDPOINT)
            proxy_set_header Host ${S3_PUBLIC_HOST};
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # RustFS: Disable buffering for streaming
            proxy_buffering off;
            proxy_request_buffering off;
            chunked_transfer_encoding off;

            # RustFS: Connection handling
            proxy_set_header Connection "";

            # Allow range requests (important for video/audio files)
            proxy_set_header Range $http_range;
            proxy_set_header If-Range $http_if_range;
        }
    }
}
