FROM golang:1.25-alpine AS builder

ARG MIGRATE_VERSION=v4.19.0
ENV CGO_ENABLED=0

RUN go install -tags 'postgres' github.com/golang-migrate/migrate/v4/cmd/migrate@${MIGRATE_VERSION}

FROM alpine:3.22

RUN apk add --no-cache ca-certificates gettext postgresql-client

WORKDIR /app

COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
COPY migrations/ /app/migrations/
COPY postgres/run-migrations.sh /usr/local/bin/run-migrations.sh

RUN chmod +x /usr/local/bin/run-migrations.sh

ENTRYPOINT ["/usr/local/bin/run-migrations.sh"]
